# helipay

./: .gitignore  README.md  build.gradle  build.gradle.kts  compose.yaml  settings.gradle
apps/account-manager/: build.gradle  settings.gradle
apps/account-manager/src/main/java/app/helipay/am/: Main.java  package-info.java
apps/account-manager/src/main/java/app/helipay/am/api/: AccountManagerController.java
apps/account-manager/src/main/java/app/helipay/am/domain/: AccountEntity.java
apps/back-office/: build.gradle  settings.gradle
apps/back-office/src/main/java/app/helipay/bo/: package-info.java
apps/back-office/src/main/java/app/helipay/bo/api/: BackOfficeController.java
apps/back-office/src/main/java/app/helipay/bo/domain/: AdminEntity.java  SuperUser.java
apps/benefit-engine/: build.gradle
apps/company-manager/: build.gradle  settings.gradle
apps/company-manager/src/main/java/app/helipay/cm/: package-info.java
apps/company-manager/src/main/java/app/helipay/cm/api/: CompanyManagerController.java
apps/company-manager/src/main/java/app/helipay/cm/domain/: CompanyEntity.java
apps/core/: build.gradle  build.gradle.kts  settings.gradle.kts
apps/core-engine/: build.gradle  settings.gradle
apps/core-engine/docker/: compose.yaml
apps/core-engine/src/main/java/app/helipay/ce/: Application.java
apps/core-engine/src/main/java/app/helipay/ce/conversation/: AccountManagerController.java  AccountManagerProxy.java  CompanyManagerController.java  CompanyManagerProxy.java  MatchEngineProxy.java  ShopEngineProxy.java  UserManagerProxy.java
apps/core-engine/src/main/java/app/helipay/ce/filter/: RequestFilter.java
apps/core-engine/src/main/java/app/helipay/ce/gateway/: AccountController.java  MatchController.java  PaginationValidator.java  ShopController.java  UserController.java  UserManagerController.java  UserManagerReportController.java
apps/core-engine/src/main/java/app/helipay/ce/service/: CoreService.java  MatchEngineService.java  UserManagerService.java
apps/core-engine/src/main/java/app/helipay/core/: Application.java
apps/core-engine/src/main/java/app/helipay/core/conversation/: AccountManagerController.java  CompanyManagerController.java
apps/core-engine/src/main/java/app/helipay/core/service/: CoreService.java
apps/core-engine/src/main/resources/: application.properties  application.yaml
apps/core-engine/src/test/java/app/helipay/core/: ApplicationTests.java  TestApplication.java
apps/core-engine/src/test/java/app/helipay/core/controller/: UserManagerApiTest.java
apps/core/src/test/java/app/helipay/core/: ApplicationTests.java  TestApplication.java
apps/match-engine/: build.gradle
apps/match-engine/src/main/java/app/helipay/me/api/: MatchEngineApi.java  MatchEngineController.java  TelegramServiceApi.java
apps/match-engine/src/main/java/app/helipay/me/domain/: MatchEntity.java
apps/match-engine/src/main/java/app/helipay/me/repository/: MatchRepository.java
apps/match-engine/src/main/java/app/helipay/me/service/: MatchService.java
apps/match-engine/src/main/resources/: application.properties
apps/notification-center/: build.gradle  build.gradle.kts  settings.gradle
apps/notification-center/src/main/java/app/helipay/nc/: Main.java  package-info.java
apps/notification-center/src/main/java/app/helipay/nc/api/: NotificationManagerApi.java  NotificationManagerController.java
apps/notification-center/src/main/java/app/helipay/nc/domain/: MessageEntity.java
apps/payment-manager/: build.gradle
apps/payment-manager/src/main/java/app/helipay/pm/: package-info.java
apps/payment-manager/src/main/java/app/helipay/pm/api/: PaymentManagerController.java  PaymentManagerReportController.java
apps/payment-manager/src/main/java/app/helipay/pm/domain/: CurrencyEntity.java  PaymentEntity.java
apps/payment-manager/src/main/java/app/helipay/pm/service/: PaymentService.java
apps/shop-engine/src/main/java/app/helipay/se/: package-info.java
apps/shop-engine/src/main/java/app/helipay/se/api/: ProductController.java  ShopEngineController.java  ShopEngineProductApi.java
apps/shop-engine/src/main/java/app/helipay/se/domain/: CategoryEntity.java  InvoiceEntity.java  OrderEntity.java  PostEntity.java  ProductEntity.java
apps/shop-engine/src/main/java/app/helipay/se/repository/: CategoryRepository.java  OrderRepository.java  PostRepository.java  ProductRepository.java
apps/supplier-manager/: build.gradle  settings.gradle
apps/supplier-manager/src/main/java/app/helipay/sm/: package-info.java
apps/supplier-manager/src/main/resources/: SupplierManagerController.java
apps/user-manager/: build.gradle  settings.gradle
apps/user-manager/src/main/java/app/helipay/um/: package-info.java
apps/user-manager/src/main/resources/: UserEntity.java
apps/webapp/: .gitignore  index.html  package-lock.json  package.json
apps/webapp/public/: 404.html  robots.txt
apps/webapp/src/: index.css  index.js  theme.js
apps/webapp/src/app/config/: AppRouter.js
apps/webapp/src/app/modules/admin/dashboard/: dashboard.js
apps/webapp/src/app/modules/public/home/: home.js
apps/webapp/src/app/modules/public/login/: login-modal.tsx  login.js  login.tsx
apps/webapp/src/config/: AppRouter.js
apps/webapp/src/config/theme/: themeContext.js
apps/webapp/src/modules/admin/language-manager/: LanguageManager.js
apps/webapp/src/modules/admin/navbar/: Navbar.js
apps/webapp/src/modules/admin/user-manager/: UserManager.js  UserManagerEdit.js
apps/webapp/src/modules/public/: notFound.js
apps/webapp/src/modules/public/dashboard/: dashboard.js
apps/webapp/src/modules/public/header/: Header.js
apps/webapp/src/modules/public/home/: home.tsx
apps/webapp/src/modules/public/login/: ForgetPassword.js  login.js
apps/webapp/src/modules/public/navbar/: Navbar.js  SearchForm.js
apps/webapp/src/modules/public/register/: Register.js
apps/webapp/src/pages/: ForgetPassword.js  Home.js  Login.js  NotFound.js  Signup.js
apps/webapp/src/pages/admin/: Dashboard.js
apps/webapp/src/pages/admin/users/: Users.js  UsersEdit.js
(+45 files in other folders)
