rootProject.name = 'helipay'

include 'apps:back-office'
include 'apps:company-manager'
include 'apps:core-engine'
include 'apps:supplier-manager'
include 'apps:user-manager'
include 'apps:account-manager'
include 'apps:notification-center'
include 'apps:payment-manager'
include 'apps:shop-engine'
include 'apps:benefit-engine'
include 'apps:match-engine'