spring.datasource.url=jdbc:postgresql://localhost:5432/HELIPAY_DEV
spring.datasource.username=HELIPAY_USER
spring.datasource.password=HELIPAY_PASS

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
